{
  "name": "in-memory-store",
  "version": "1.0.6",
  "description": "JavaScript memory store for key/value with indexed lookups based on hash and binary search.",
  "main": "dist/in-memory-store.js",
  "scripts": {
    "preexample": "npm run build",
    "example": "http-server example",
    "build": "rollup -c && jsdoc ./src -r -d ./docs -R ./README.md",
    "prebenchmark": "npm run build",
    "benchmark": "node bench/benchmark.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "bugs": "https://github.com/badbod99/in-memory-store/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/badbod99/in-memory-store"
  },
  "keywords": [
    "index",
    "btree",
    "datastore",
    "cache"
  ],
  "author": "Simon Lerpiniere",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "avl": "^1.4.4",
    "benchmark": "^2.1.4",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "http-server": "^0.11.1",
    "jsdoc": "^3.5.5",
    "rollup": "^0.65.2",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "typescript": "^3.0.3"
  }
}
